serviceName: fileingestion
namespace: "NAMESPACE"

replicaCount: 1
revisionHistoryLimit: 3

nodeSelector:
  pool: D-series

tolerations:
  - key: "app"
    operator: "Equal"
    value: "coda-service"
    effect: "NoSchedule"

image:
  repository: "REPOSITORY"
  tag: "ENVIRONMENT-BUILD-NUMBER"
  pullPolicy: Always

resources:
  requests:
    memory: "24000Mi"
    cpu: "10000m"
  limits:
    memory: "30000Mi"
    cpu: "12000m"

containerPort: 8083

env:
  - name: spring.profiles.active
    value: ENV
  - name: env
    value: ENV
  - name: JAVA_OPTS
    value: "-Xms4g -Xmx12g"

service:
  port: 8083
  protocol: TCP
  type: ClusterIP


