serviceName: cacheservice
namespace: "NAMESPACE"

replicaCount: 1
revisionHistoryLimit: 3

nodeSelector:
  pool: cacheservice

tolerations:
  - key: "app"
    operator: "Equal"
    value: "cacheservice"
    effect: "NoSchedule"

image:
  repository: "REPOSITORY"
  tag: "ENVIRONMENT-BUILD-NUMBER"
  pullPolicy: Always

resources:
  requests:
    memory: "6Gi"
    cpu: "1000m"
  limits:
    memory: "18Gi"
    cpu: "6000m"

containerPort: 8084

env:
  - name: spring.profiles.active
    value: dev
  - name: env
    value: dev

service:
  port: 8084
  protocol: TCP
  type: ClusterIP


