@Library('shared-lib') _

def buildUser = 'Unknown'

def branchMap = [:]
def yamlMap = [:]
def clusterMap = [:]
def currentBranch = ''
def currentYaml = ''
def currentCluster = ''
def imageTag = ''

pipeline {
    agent any

    tools {
        gradle 'Gradle'
    }

    options {
        buildDiscarder(logRotator(daysToKeepStr: '60'))
    }

    parameters {
        choice(
            name: 'ENVIRONMENT',
            choices: ['Dev', 'QA', 'UAT'],
            description: 'Select the target environment'
        )

        choice(
            name: 'SERVICE_NAME',
            choices: [
                'cacheservice', 'cloudgateway', 'documentmanagementservice',
                'fileingestionservice', 'internationservice', 'mailservice',
                'netsuiteintegrationservices', 'participantservice',
                'playlistandtitlemanagement', 'searchservice', 'securityservice',
                'serviceregistry'
            ],
            description: 'Select the backend service to deploy'
        )
    }

    environment {
        USERNAME = credentials('ACRUSERNAME')
        PASSWD = credentials('ACRPASSWD')
        RESOURCE_GROUP = 'CODA_RG'
    }

    stages {

        stage('Init') {
            steps {
                script {
                    wrap([$class: 'BuildUser']) {
                        buildUser = env.BUILD_USER ?: 'Unknown'
                    }

                    branchMap = [
                        Dev: 'DEV', QA: 'QA', UAT: 'release/UAT'
                    ]
                    yamlMap = [
                        Dev: "${params.SERVICE_NAME}-dev-deployment.yml",
                        QA: "${params.SERVICE_NAME}-qa-deployment.yml",
                        UAT: "${params.SERVICE_NAME}-uat-deployment.yml"
                    ]
                    clusterMap = [
                        Dev: 'DevFundCluster',
                        QA: 'DevFundCluster',
                        UAT: 'CODAUATCluster'
                    ]

                    currentBranch = branchMap[params.ENVIRONMENT]
                    currentYaml = yamlMap[params.ENVIRONMENT]
                    currentCluster = clusterMap[params.ENVIRONMENT]
                    imageTag = "${params.SERVICE_NAME}-${params.ENVIRONMENT}-${env.BUILD_NUMBER}"

                    echo """
                    ==============================================================
                             BACKEND CONFIG DETAILS:
                    --------------------------------------------------------------
                            ✅ Service Name     : ${params.SERVICE_NAME}
                            🌍 Environment      : ${params.ENVIRONMENT}
                            🌿 Git Branch       : ${currentBranch}
                            ☸️ AKS Cluster      : ${currentCluster}
                            📄 Deployment YAML  : ${currentYaml}
                            🐳 Docker Image Tag : ${imageTag}
                    ==============================================================
                    """
                }
            }
        }

        stage('Checkout Code') {
            steps {
                cleanWs()
                script {
                    git branch: currentBranch,
                        credentialsId: 'bitbucket',
                        url: "git@bitbucket.org:asaiprdf/${params.SERVICE_NAME}.git"


                }
            }
        }

        stage('Build Service') {
            steps {
                script {
                    sh "gradle wrapper"
                    sh "sudo chmod 755 gradlew"
                    sh "./gradlew clean build --no-daemon"
                }
            }
        }

        stage("SonarQube Scan") {
            steps {
                withSonarQubeEnv('Sonarqube') {
                    withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
                        sh """
                            chmod 755 gradlew
                            ./gradlew sonarqube \
                                -Dsonar.host.url=http://172.208.97.243:9000 \
                                -Dsonar.login=######################
                        """
                    }
                }
            }
        }

        stage('Notify for Approval') {
            when {
                expression { params.ENVIRONMENT == 'QA' || params.ENVIRONMENT == 'UAT' }
            }
            steps {
                script {
                    notifyTeam(
                        env: params.ENVIRONMENT,
                        serviceName: params.SERVICE_NAME,
                        buildNumber: env.BUILD_NUMBER,
                        buildUrl: env.BUILD_URL,
                        type: 'approval',
                        triggeredBy: buildUser
                    )

                    def approvers = ['vbboya@afmsagaftrafund.org']
                    timeout(time: 30, unit: 'MINUTES') {
                        input(
                            message: "🚦 Approve deployment of '${params.SERVICE_NAME}' to '${params.ENVIRONMENT}'?",
                            ok: "Approve",
                            submitter: approvers.join(',')
                        )
                    }
                }
            }
        }

        stage('Dockerize') {
            steps {
                script {
                    sh "mkdir -p $WORKSPACE/certificate"
                    sh "sudo cp /home/jenkinsadmin/certificate/certificate.crt $WORKSPACE/certificate"
                    sh "sudo docker build --network=host -t codaregistry.azurecr.io/${params.SERVICE_NAME}:${imageTag} ."
                    sh "echo $PASSWD | docker login codaregistry.azurecr.io -u $USERNAME --password-stdin"
                    sh "sudo docker push codaregistry.azurecr.io/${params.SERVICE_NAME}:${imageTag}"
                }
            }
        }

        stage('Deploy') {
            steps {
                script {
                    sh "az login --identity"
                    sh "az aks get-credentials --name ${currentCluster} --resource-group ${RESOURCE_GROUP} --overwrite-existing"
                    sh "sed -i 's/ENVIRONMENT-BUILD_NUMBER/${imageTag}/' ${currentYaml}"
                    sh "kubectl apply -f ${currentYaml}"
                }
            }
        }

        stage('Notify Success') {
            steps {
                script {
                    notifyTeam(
                        env: params.ENVIRONMENT,
                        serviceName: params.SERVICE_NAME,
                        buildNumber: env.BUILD_NUMBER,
                        buildUrl: env.BUILD_URL,
                        type: 'success',
                        triggeredBy: buildUser
                    )
                }
            }
        }

        stage('Clean Up') {
            steps {
                sh 'sudo docker system prune --all --volumes -f'
                cleanWs()
            }
        }
    }

    post {
        failure {
            script {
                notifyTeam(
                    env: params.ENVIRONMENT,
                    serviceName: params.SERVICE_NAME,
                    buildNumber: env.BUILD_NUMBER,
                    buildUrl: env.BUILD_URL,
                    type: 'failure',
                    triggeredBy: buildUser
                )
            }
        }
    }
}
 
