---
- name: Install and configure Apache Kafka on Ubuntu
  hosts: localhost
  connection: local
  become: true
#  vars:
#    kafka_version: "2.8.0"  # Update with the Kafka version you want to install
#    scala_version: "2.13"   # Update with the Scala version compatible with Kafka version

  tasks:
#    - name: Install Java (OpenJDK 11)
#      apt:
#        name: openjdk-11-jdk
#        state: present
#        update_cache: yes
# 
    - name: Make sure app dir exists
      file:
        path: /opt/kafka
        state: directory


    - name: Download Kafka binaries
      get_url:
        url: "https://downloads.apache.org/kafka/3.7.0/kafka_2.12-3.7.0.tgz"
        dest: /tmp/kafka_2.12-3.7.0.tgz
    
    - name: Extract Kafka archive
      unarchive:
        src: /tmp/kafka_2.12-3.7.0.tgz
        dest: /opt/kafka
        remote_src: no
        extra_opts: 
          - "--strip-component=1"
    
#    - name: Set up Kafka configuration
#      template:
#        src: templates/server.properties.j2  # You should create this template file
#        dest: /opt/kafka_{{ kafka_version }}/config/server.properties
#        owner: root
#        group: root
#        mode: 0644
    
    - name: Create systemd unit file for Kafka service
      template:
        src: templates/kafka.service.j2  # You should create this template file
        dest: /etc/systemd/system/kafka.service
        owner: root
        group: root
        mode: 0644
      notify:
        - Restart Kafka Service
    
    - name: Create systemd unit file for Kafka service
      template:
        src: templates/zookeeper.service.j2  # You should create this template file
        dest: /etc/systemd/system/zookeeper.service
        owner: root
        group: root
        mode: 0644
      notify:
        - Restart zookeeper Service    
    
    - name: Enable and start Kafka service
      systemd:
        name: kafka
        state: started
        enabled: yes
        
    - name: Enable and start zookeeper service
      systemd:
        name: zookeeper
        state: started
        enabled: yes


  handlers:
    - name: Restart Kafka Service
      systemd:
        name: kafka
        state: restarted
        state: restarted
        

  handlers:        
    - name: Restart zookeeper Service
      systemd:
        name: zookeeper
        state: restarted
        state: restarted        
