Create/Update secrets in Kubernetes:

First delete the exisiting generic secrets:

and then create secrets with the following commands:

kubectl create secret tls wildcard-secret --cert="D:\Aftra\Certificates\_.afmsagaftrafund.org - 2025\ec4c331dee580282.crt" --key="D:\Aftra\Certificates\_.afmsagaftrafund.org - 2025\_.afmsagaftrafund.org.private.key" -n codauat

kubectl create secret generic ca-secret --from-file="D:\Aftra\Certificates\_.afmsagaftrafund.org - 2025\ec4c331dee580282.pem" --from-file="D:\Aftra\Certificates\_.afmsagaftrafund.org - 2025\gd-g2_iis_intermediates.p7b" -n codauat

kubectl get pods --sort-by=.metadata.creationTimestamp


kubectl create secret tls NAME --cert=path/to/cert/file --key=path/to/key/file [--dry-run=server|client|none]


kubectl create secret tls tls-secret --cert=path/to/tls.cert --key=path/to/tls.key

kubectl create secret tls wildcard-secret --cert="D:\Aftra\Certificates\_.afmsagaftrafund.org - 2025\ec4c331dee580282.crt" --key="D:\Aftra\Certificates\_.afmsagaftrafund.org - 2025\_.afmsagaftrafund.org.private.key" -n codatest


kubectl create secret generic ca-secret --from-file=5eb718b4008473a.pem --from-file=gd-g2_iis_intermediates.p7b -n codadev


kubectl create secret generic ca-secret --from-file="D:\Aftra\Certificates\_.afmsagaftrafund.org - 2025\ec4c331dee580282.pem" --from-file="D:\Aftra\Certificates\_.afmsagaftrafund.org - 2025\gd-g2_iis_intermediates.p7b" -n codatest

********************************************************************************************************************************
kubectl delete secret tls-secret

==> To encode the certificate like .crt and .key use below command to see all the certificate details:

 "D:\Aftra\AzureCertificates>openssl req -x509 -in Azure-root-certificates.cer -text -noout"
 
 ==> to view all the certificates for etcd,apiserve,scheduler and controller manager go to the below location and check
   
   "cd  /etc/kubernetes/manifests"
