3. Fixing the SSL Problem (so you don’t need -k)

Currently, you’re forced to use -k because Jenkins server doesn’t trust your wildcard cert.
To fix permanently:

Step A: Export your certificate chain

On any machine that has the cert installed:

openssl s_client -showcerts -connect devfileingestion.afmsagaftrafund.org:443 </dev/null 2>/dev/null | openssl x509 -outform PEM > devfileingestion.crt

Step B: Copy the cert to Jenkins server
sudo cp devfileingestion.crt /usr/local/share/ca-certificates/devfileingestion.crt

Step C: Update trust store
sudo update-ca-certificates

Step D: Test again
curl -X GET "https://devfileingestion.afmsagaftrafund.org/fileingestion/processRank"