To install Fluent Bit via Helm while incorporating the suggestions for securely handling sensitive data (username and password) using Kubernetes Secrets, as well as ensuring Fluent Bit runs on all nodes with high priority, you'll need to make the following changes:

1. **Create the Kubernetes Secret for Elasticsearch credentials** (if not already created):
   You will create a Kubernetes Secret to store the Elasticsearch username and password securely.
   
   ```bash
   kubectl create secret generic elasticsearch-credentials \
     --from-literal=ELASTICSEARCH_USERNAME=elastic \
     --from-literal=ELASTICSEARCH_PASSWORD=eIdv5bAMoiObwdhq \
     --namespace=logging
   ```

2. **Modify your `fluentbit-values.yaml`**:
   You need to modify the `fluentbit-values.yaml` file so that Fluent Bit uses the secrets for the Elasticsearch credentials and also runs with high priority on all nodes.

### Example Fluent Bit Values File (`fluentbit-values.yaml`)
Here’s how you can modify your `fluentbit-values.yaml` file to include these changes:

```yaml
# fluentbit-values.yaml

envFrom:
  - secretRef:
      name: elasticsearch-credentials

priorityClassName: "high-priority"  # Ensure Fluent Bit runs with high priority

nodeSelector: {}  # Ensure it runs on all nodes (optional depending on your cluster)
tolerations:
  - key: "app"
    value: "logging"
    effect: "NoSchedule"
  - key: "app"
    value: "coda-service"
    effect: "NoSchedule"

# Other Fluent Bit configuration (for Elasticsearch output) should be unchanged, except for the credentials
config:
  outputs: |
    [OUTPUT]
        Name es
        Match kube.*
        Type  _doc
        Host elasticsearch-master
        Port 9200
        HTTP_User ${ELASTICSEARCH_USERNAME}  # Reference the secret via environment variable
        HTTP_Passwd ${ELASTICSEARCH_PASSWORD}  # Reference the secret via environment variable
        tls On
        tls.verify Off
        Logstash_Format On
        Logstash_Prefix logstash
        Retry_Limit False
        Suppress_Type_Name On

    [OUTPUT]
        Name es
        Match host.*
        Type  _doc
        Host elasticsearch-master
        Port 9200
        HTTP_User ${ELASTICSEARCH_USERNAME}  # Reference the secret via environment variable
        HTTP_Passwd ${ELASTICSEARCH_PASSWORD}  # Reference the secret via environment variable
        tls On
        tls.verify Off
        Logstash_Format On
        Logstash_Prefix node
        Retry_Limit False
        Suppress_Type_Name On

# Additional configuration for Fluent Bit (if needed)
```

In this file:
- `envFrom` references the secret that stores Elasticsearch credentials.
- The `priorityClassName` field is set to `high-priority`, which makes sure Fluent Bit pods are scheduled with a high priority (you can define this class separately if not already created in your cluster).
- The `tolerations` section is set to make sure the Fluent Bit pods can run on nodes with the labels `app=logging` and `app=coda-service`.
- The `outputs` section is modified to pull the Elasticsearch credentials from the environment variables injected by Kubernetes.

### 3. **Create the PriorityClass (if not already created)**
You need to ensure that the `high-priority` `PriorityClass` exists in your Kubernetes cluster to give Fluent Bit high priority. If it doesn’t exist, create it:

```yaml
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: high-priority
value: 1000000
globalDefault: false
description: "High priority for Fluent Bit pods"
```

You can apply this with:

```bash
kubectl apply -f high-priority-class.yaml
```

### 4. **Install Fluent Bit with Helm**
Now, you can install Fluent Bit with Helm by pointing to your custom `fluentbit-values.yaml` file and applying the necessary tolerations. Use the following command:

```bash
helm install fluent-bit fluent/fluent-bit \
  -f "D:/Aftra/EFK/observability-zero-to-hero/day-5/fluentbit-values.yaml" \
  --set tolerations[0].key="app" \
  --set tolerations[0].value="logging" \
  --set tolerations[0].effect="NoSchedule" \
  --set tolerations[1].key="app" \
  --set tolerations[1].value="coda-service" \
  --set tolerations[1].effect="NoSchedule" \
  --namespace logging
```

This command installs Fluent Bit and ensures that:
- The Elasticsearch username and password are pulled from the Kubernetes Secret.
- Fluent Bit will run with high priority on all nodes.
- The tolerations are properly set to run on nodes labeled `app=logging` and `app=coda-service`.

### 5. **Verify the Installation**
After installation, you can check if the Fluent Bit pods are running with high priority and correct tolerations:

1. **Check the Pods:**
   ```bash
   kubectl get pods -n logging
   ```

2. **Describe a Fluent Bit Pod:**
   ```bash
   kubectl describe pod <fluent-bit-pod-name> -n logging
   ```

   You should see the environment variables (including `ELASTICSEARCH_USERNAME` and `ELASTICSEARCH_PASSWORD`) injected, and the `priorityClassName` should be set to `high-priority`.

### Conclusion
With these changes, Fluent Bit will securely use credentials stored in Kubernetes Secrets, run with high priority on all nodes, and be scheduled according to the defined tolerations. This setup follows Kubernetes best practices for security and resource management.