apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: uat-grafana-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: "1024m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "60s"
spec:
  ingressClassName: nginx
  rules:
    - host: uatmonitoring.afmsagaftrafund.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prometheus-grafana
                port:
                  number: 80
  tls:
  - hosts:
    - uatmonitoring.afmsagaftrafund.org
    secretName: wildcard-secret
