apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: uat-logging-ingress
  annotations:
#    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: "1024m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "60s"
    #nginx.ingress.kubernetes.io/whitelist-source-range: "38.79.64.66/32"
    #nginx.ingress.kubernetes.io/whitelist-source-range: "172.28.224.1/32"
spec:
  ingressClassName: nginx
  rules:
    - host: uatkibanalogging.afmsagaftrafund.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kibana-kibana
                port:
                  number: 5601             
  tls:
  - hosts:
    - uatkibanalogging.afmsagaftrafund.org
    secretName: wildcard-secret
