
#secrets:
# storage account: codadevsa
# - name: BLOB-STORAGE-ACCOUNT-KEY
#   storageAccountName: codadevsa
#    keyType: key1
#  - name: BLOB-STORAGE-ACCOUNT-KEY2
#    storageAccountName: codadevsa
#    keyType: key2

 # storage account: codalogsstore
#  - name: CODALOGSSTORE-KEY1
#    storageAccountName: codalogsstore
#    keyType: key1
#  - name: CODALOGSSTORE-KEY2
#    storageAccountName: codalogsstore
#    keyType: key2


environments:
  DEV:
    keyVaultName: CODADEV
    rotationTargets:
      storageAccounts:
        - name: CODADEVSA-PRIMARY-KEY
          storageAccountName: codadevsa
          resourceGroup: coda_rg
          keyType: key1
        - name: CODADEVSA-SECONDARY-KEY
          storageAccountName: codadevsa
          resourceGroup: coda_rg
          keyType: key2
      appRegistrations:
        - name: test-registration
          appId: "7b78904f-4f6c-4b16-a8d2-a616b8bf914c"
          secretName: test-registration-app-secret
          secretExpiryDays: 30

  UAT:
    keyVaultName: CODAUAT-KEYVAULT
    rotationTargets:
      storageAccounts:
        - name: keyrotation1
          storageAccountName: keyrotation
          resourceGroup: coda_rg
          keyType: key1
      appRegistrations:
        - name: test-registration
          appId: "7b78904f-4f6c-4b16-a8d2-a616b8bf914c"
          secretName: test-registration-app-secret
          secretExpiryDays: 30

