---

- name: Install Windows software
  hosts: "_dts01dp_{{ lookup('env', 'TF_VAR_FLAVOR') }}"

  tasks:
    - name: Debug
      include_role:
        name: debug

    - name: Setting baseline values
      include_role:
        name: windows_base

    - name: Install IIS
      include_role:
        name: windows_iis_install
        apply:
          tags:
            - windows_iis_install
      tags: windows_iis_install

    - name: Attach GCP disk
      include_role:
        name: windows_attach_gcp_disks
        apply:
            tags:
                - update_disks
      tags: update_disks

    - name: Share Drive
      include_role:
        name: windows_share_drive
        apply:
            tags:
                - share_drive
      tags: share_drive

    - name: Group membership
      include_role:
        name: windows_group_membership
        apply:
          tags:
            - group_membership
      tags: group_membership

    - name: 3rdparty software
      include_role:
        name: windows_3rdparty_software
        apply:
          tags:
            - 3rdparty
      tags: 3rdparty

    - name: windows_rdp_config
      include_role:
        name: windows_rdp_config
        apply:
            tags:
              - rdp_config
      tags: rdp_config

    - name: windows_set_remote_desktop_services
      include_role:
        name: windows_set_remote_desktop_services
        apply:
            tags:
              - set_remote_desktop_services
      tags: set_remote_desktop_services

    - name: Install Filebeat
      include_role:
        name: windows_filebeat
        apply:
            tags:
               - filebeat
      tags: filebeat

    - name: Install Winlogbeat
      include_role:
        name: windows_winlogbeat
        apply:
            tags:
                - winlogbeat
      tags: winlogbeat

    - name: Install Metricbeat
      include_role:
        name: windows_metricbeat
        apply:
            tags:
                - metricbeat
      tags: metricbeat

    - name: Download dll files
      include_role:
        name: windows_download_dll_files
        apply:
            tags:
                - download_dll_files
      tags: download_dll_files

    - name: Install Visual Studio
      include_role:
        name: visual_studio
        apply:
            tags:
                - visual_studio
      when: env == 'sbx' or env == 'dev'
      tags: visual_studio

    - name: Windows Updates
      include_role:
         name: windows_updates
         apply:
            tags:
              - windows_updates
      tags: windows_updates

    - name: Create services
      include_role:
        name: windows_create_services
        apply:
            tags:
                - create_update_services
      tags: create_update_services
